server {
    if ($host = www.tenoclock.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tenoclock.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  tenoclock.ml www.tenoclock.ml;
    return 301 https://$host$request_uri;




}

server {
    listen              443 ssl;
    server_name tenoclock.ml www.tenoclock.ml;
    ssl_certificate /etc/letsencrypt/live/tenoclock.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tenoclock.ml/privkey.pem; # managed by Certbot

    root /usr/share/phpmyadmin/;
    index  index.php;

    client_max_body_size 100M;

    autoindex off;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
      }

    location ~ \.php$ {
         fastcgi_pass unix:/var/run/php/php-fpm.sock;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }

    location ~* \.(ico|css|js)(\?[0-9]+)?$ {
         expires max;
         log_not_found off;
    }


}
